

@media screen and (min-width: 1024px){
   header{ 
        img{
            height: 100px;
            width: auto;
            margin-left: 45%;
        }
   }


   .caja{
        width: auto;
   }

   .grid-conteiner{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
   }


   .c1{
    text-align: center;
    font-size: larger;
    grid-column: 1/3;
    
   }
   .c2{
    grid-column: 1/3;
    img{
        height: 500px;
        width: auto;
        margin-left: 37%;
        
    }
   }
   .c3{
    grid-column: 1/3;
   }
   .c4{
    grid-column: 1/3;
   }

   .c4{
    img{
        height: 300px;
        width: auto;
        margin-left: 40%;
    }
   }

   .c5{
    margin-left: 15px;
    grid-column: 1/3;
    
   }

   .c5{
    img{
        height: auto;
        width: 700px;
    }
   }

   .c6{
    grid-column: 1/3;
    height: 500px;
    width: auto;
   }
   .c7{
     height: 700px;
    width: auto;
   }

   .c7{
    grid-column: 1/3;
    text-align: center;
   }

}


